<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/string_default" />

        <ImageView
            android:id="@+id/image_view_1"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_gravity="center"
            android:src="@drawable/hanta_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的性别是"/>
                <Spinner
                    android:id="@+id/spinner_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="您觉得这张图片："/>
                <RadioGroup
                    android:id="@+id/radio_group_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <RadioButton
                        android:id="@+id/good_look"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好看(*^▽^*)" />
                    <RadioButton
                        android:id="@+id/just_so_so"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海星￣ω￣= "/>
                    <RadioButton
                        android:id="@+id/bad_look"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阿格雷(ｰ̀дｰ́)"/>
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="您喜欢__的图片"/>
                <CheckBox
                    android:id="@+id/cute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="可爱"/>
                <CheckBox
                    android:id="@+id/cool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="酷炫"/>
                <CheckBox
                    android:id="@+id/beautiful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="唯美"/>
                <CheckBox
                    android:id="@+id/funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="搞笑"/>

            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/edit_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:hint="请输入您的用户名" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:hint="输入密码以提交"
            android:password="true"/>
        <Button
            android:id="@+id/button_hand_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"/>
        <ProgressBar
            android:id="@+id/progress_bar_1"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>